# CommentsManager

CommentManager/: CommentManager.sln
CommentManager/CommentManager/: CommentManager.csproj  CommentManager.db  Program.cs  Startup.cs
CommentManager/CommentManager/Classes/: CommentsManager.cs  DBContext.cs
CommentManager/CommentManager/Controllers/: HomeController.cs
CommentManager/CommentManager/Models/: Comment.cs  ErrorViewModel.cs
CommentManager/CommentManager/Properties/: launchSettings.json
CommentManager/CommentManager/Views/: _ViewImports.cshtml
CommentManager/CommentManager/Views/Home/: Index.cshtml
CommentManager/CommentManager/Views/Home/PartialViews/: Comments.cshtml  SingleCommentLvl2.cshtml
CommentManager/CommentManager/Views/Shared/: _Layout.cshtml
CommentManager/CommentManager/wwwroot/js/: jquery-3.5.0.slim.js  jquery-3.5.0.slim.min.js  site.js
CommentsManager/: CommentsManager.sln
CommentsManager/CommentsManager/: Program.cs  Startup.cs
CommentsManager/CommentsManager/Controllers/: HomeController.cs
CommentsManager/CommentsManager/Models/: ErrorViewModel.cs
CommentsManager/CommentsManager/Properties/: launchSettings.json
CommentsManager/CommentsManager/Views/: _ViewImports.cshtml
CommentsManager/CommentsManager/Views/Shared/: _Layout.cshtml
